<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Controller - Case Study</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" class="case_study controller" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">KELSEY PLEDGER: A User Experience Designer</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#portfolio" class="page-scroll">Work</a></li>
        <li><a href="index.html#about" class="page-scroll">About</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1><strong>Meaningful Controller (Sit’n Spin)</strong> </h1>
            <p>Interaction Design <span>/</span> Electronics <span>/</span> UI Design</p>
                <div class="row">
                  <div class="col-xs-12 col-md-6"> 
                    <div class="about-text">
                      <h3>CLIENT:</h3>
                      <p>Personal Project</p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="about-text">
                      <h3>Date</h3>
                      <p>Spring 2015</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-10 col-md-offset-1"> 
                    <div class="about-text">
                      <h3>Team</h3>
                      <p>Donald Hoffer, Andrew Ames and Lynne Moidel</p>
                    </div>
                  </div>
                </div>
        </div>
      </div>
    </div>
  </div>
</header>


<!-- Services Section -->
<div class="cs_txt top">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title">
      <h3>Project Description</h3>
      <p>The original project was to design and build a meaningful controller. I choose to repurpose a childhood toy, the sit’n spin, and through the use of electronics I enhanced the play experience and gave the user interactive feedback.</p>
    </div>
  </div>
</div>

<!-- Services Section -->
<div class="cs_txt bot">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title">
      <h3>Concept</h3>
      <p>The sit’n spin will work as the controller and will be the physical interface for a two player collaborative game. The concept is to work together and test one’s ability to follow directions.</p>
    </div>
  </div>
</div>

<!-- About Section -->
<div  class="cs_img">
  <div class="container hover-bg">
    
      <div class="hover-text">
        <h4>Prototype measurements (part 1)</h4>
      </div>
      <img src="img/controller_measurments.png" class="img-responsive" alt="Project Title">
    
  </div>
</div>


<!-- Services Section -->
<div class="cs_txt top">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title">
      <h3>Rules</h3>
      <p>One player communicates to the other which direction to spin and how fast to go. The computer monitors the rate of the spin and the direction to determine success. If the players follow the directions correctly they will move to the next level.</p>
    </div>
  </div>
</div>

<!-- Services Section -->
<div class="cs_txt bot">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title">
      <h3>Process</h3>
      <p>We first built two maquettes and then one working prototype in order to plan for how the controller will work. The electronics were then incorporated into the device to be able to measure the speed.</p>
    </div>
  </div>
</div>

<!-- About Section -->
<div  class="cs_img">
  <div class="container hover-bg">
    
      <div class="hover-text">
        <h4></h4>
      </div>
      <img src="img/controller_don_foam.jpg" class="img-responsive" alt="Project Title">
    
  </div>
</div>

<!-- About Section -->
<div  class="cs_img">
  <div class="container hover-bg">
    
      <div class="hover-text">
        <h4></h4>
      </div>
      <img src="img/controller_ames_wood.jpg" class="img-responsive" alt="Project Title">
    
  </div>
</div>

<!-- Services Section -->
<div class="cs_txt top">
  <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="about-text">
            <h3>Materials</h3>
            <ul>
              <li>Arduino</li>
              <li>Battery</li>
              <li>Breadboard</li>
              <li>Dowel Rod</li>
              <li>Lazy Susan</li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="about-text">
            <h3></h3>
              <ul>
                <li>Magnets</li>
                <li>Plywood</li>
                <li>Power Jack</li>
                <li>Reed Switch</li>
                <li>Wires</li>
              </ul>
          </div>
        </div>
      </div>
  </div>
</div>

<!-- Services Section -->
<div class="cs_txt bot">
  <div class="container">
      <div class="row">
    <div class="col-xs-12 ">
      <h3>Program Design</h3>
      <p>The player will spin until they reach a certain speed that enters the hitbox. Once reached, the countdown will start, and the player will need to keep his/her speed constant until the countdown finishes.</p>
    </div>
      </div>
  </div>
</div>

<!-- About Section -->
<div  class="cs_img">
  <div class="container hover-bg">
    
      <div class="hover-text">
        <h4>Program design</h4>
      </div>
      <img src="img/controller_program.png" class="img-responsive" alt="Project Title">
    
  </div>
</div>

<!-- Services Section -->
<div class="cs_txt bot">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title">
      <h3>Potential for Use with the Treatment of Autism</h3>
      <p>Many children and adults with Autism have challenges in processing sensory information. One option for treatment is called Occupational Therapy. During a session, the therapist and patient will interact in a sensory-rich environment containing activities to help the patient develop automatic and appropriate responses to sensation.</p>
      <p>My device would work well for this type of treatment because it provides a unique and challenging experience for the patient. With additional studies and research into Occupational Therapy, I hope to turn my project into a tool to help children and adults who have Autism process sensory information.</p>
    </div>
  </div>
</div>

<!-- About Section -->
<div  class="cs_img">
  <div class="container hover-bg">
    
      <div class="hover-text">
        <h4>Prototype measurements (part 2)</h4>
      </div>
      <img src="img/controller_electronics.png" class="img-responsive" alt="Project Title">
    
  </div>
</div>




<!-- Contact Section -->
<div id="contact">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contact</h2>
      <hr>
      <p>Please get in touch if you have any questions!</p>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4 service social right">
        <a target="_blank" href="https://www.linkedin.com/in/kelsey-pledger-560422a5"><i class="fa fa-linkedin"></i></a>
      </div>
      <div class="col-xs-12 col-sm-4 service center"> 
        <p><a href="mailto:kpledger.designs@gmail.com" target="_top">kpledger.designs@gmail.com</a></p>
      </div>
      <div class="col-xs-12 col-sm-4 service social left">
        <a target="_blank" href="https://www.facebook.com/public/Kelsey-Pledger"><i class="fa fa-facebook"></i></a>
      </div>
    </div>

  </div>
</div>

<div id="footer">
  <div class="container text-center">
    <div class="social">
      <ul>
        <li><a href="#portfolio">Work</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div>
      <p>&copy; 2017 Kelsey Pledger</p>
    </div>
  </div>
</div>


<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
